<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ricardo/www/alura_c_plus_plus_avancando/forca_lite/forca/forca.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/ricardo/www/alura_c_plus_plus_avancando/forca_lite/forca/forca.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ricardo/www/alura_c_plus_plus_avancando/forca_lite/forca/forca/forca.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ricardo/www/alura_c_plus_plus_avancando/forca_lite/forca/forca/chuta.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ricardo/www/alura_c_plus_plus_avancando/forca_lite/forca/forca/chuta.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
